<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Transactions">

    <ListView
        android:id="@+id/list2"
        android:layout_width="396dp"
        android:layout_height="610dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="100dp"
        android:animateLayoutChanges="false"
        android:clickable="false"
        android:smoothScrollbar="true"
        android:soundEffectsEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="374dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="TRANSACTIONS"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="33dp" />
</RelativeLayout>